<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ActHome">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/material_dynamic_neutral70" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/system_accent2_100"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_dynamic_neutral_variant20">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:text="Refresh Again"
                android:textColor="#8BC34A"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/playerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@android:drawable/ic_media_play"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/videoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/ic_video"
                app:tint="@color/selected_icon" />
        </FrameLayout>


    </LinearLayout>

</LinearLayout>